<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>DBones.Template.Docs.Normal</PackageId>
    <Title>normal Docs in Github</Title>
    <Authors>dbones</Authors>
    <Description>normal Github docs for our repos, which utilise Github pages.</Description>
    <PackageTags>dotnet-new;templates;docs;normal;Github-pages</PackageTags>
    <RepositoryUrl>https://github.com/dbones-labs/template-docs-normal</RepositoryUrl>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>